events {
  
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # node api reverse proxy
    location /api/ {
      proxy_pass http://backend:3000/;
    }

    # react app & front-end files
    location / {
      proxy_pass http://frontend:3000;
    }
  }
}